MONGO_ATLAS_ADMIN_USER=alvarobarba
MONGO_ATLAS_ADMIN_PASSWORD=vn05ZOFtdiHsJ1bQ
MONGO_ATLAS_USER=alvarouser
MONGO_ATLAS_PASSWORD=bP5SrqJJZk4FLVmU
MONGO_ATLAS_CLUSTER=dino-api-rest.acirv.mongodb.net/?retryWrites=true&w=majority&appName=
MONGO_ATLAS_DB=dino-api-rest